<div id="contact">
    <!-- <p>Find me on:</p> -->
    <!-- <ul class="no-list-style" id="contact-list"> -->
        <a href="https://discord.gg/JxwyaqQXXY" class="glass logo" id="discord-container" target="_blank" rel="noopener noreferrer"><img class="contact-logo" src="/images/icons/discord.svg" alt="Discord" id="discord-logo"/></a>
        <a href="https://github.com/cootshk" class="glass logo" id="github-container" target="_blank" rel="noopener noreferrer"><img class="contact-logo" src="/images/icons/github.svg" alt="GitHub" id="github-logo"/></a>
        <a href="https://reddit.com/u/cootshk" class="glass logo" id="reddit-container" target="_blank" rel="noopener noreferrer"><img class="contact-logo" src="/images/icons/reddit.svg" alt="Reddit" id="reddit-logo"/></a>
        <a href="https://steamcommunity.com/id/CootshkThe2nd" class="glass logo" id="steam-container" target="_blank" rel="noopener noreferrer"><img class="contact-logo" src="/images/icons/steam.svg" alt="Steam" id="steam-logo"/></a>
        <a href="https://linuxrocks.online/@cootshk" class="glass logo" id="mastodon-container" target="_blank" rel="noopener noreferrer"><img class="contact-logo" src="/images/icons/mastodon.svg" alt="Mastodon" id="mastodon-logo"/></a>
        <a href="https://modrinth.com/user/cootshk" class="glass logo" id="modrinth-container" target="_blank" rel="noopener noreferrer"><img class="contact-logo" src="/images/icons/modrinth.svg" alt="Modrinth" id="modrinth-logo"/></a>
    <!-- </ul> -->
</div>